language: java
jdk:
  - oraclejdk8
  
before_install:
  - chmod +x install.sh
  - chmod +x gitwebpages.sh
  - chmod +x curseforge.sh
  - export GRADLE_HOME=$(./install.sh "https://downloads.gradle.org/distributions/" "gradle-3.2.1-bin.zip" "gradle-3.2.1")
  - export PATH=$GRADLE_HOME/bin:$PATH
  - export GROOVY_HOME=$(./install.sh "https://dl.bintray.com/groovy/maven/" "apache-groovy-binary-2.4.7.zip" "groovy-2.4.7")
  - export PATH=$GROOVY_HOME/bin:$PATH
  - gradle setupCIWorkspace
  
before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - "$HOME/.gradle/caches/"
    - "$HOME/.gradle/wrapper/"

deploy:
  - provider: releases
    api_key:
      secure: $GITACCESSTOKEN
    file_glob: true
    file: "./build/libs/*.jar | grep -v obf"
    skip_cleanup: true
    on:
      tags: true
  - provider: script
    script: /bin/sh ./gitwebpages.sh
    skip_cleanup: true
    on:
      tags: true
  - provider: script
    script: /bin/bash ./curseforge.sh
    skip_cleanup: true
    on:
      tags: true